# githubstats

./: .gitignore  .gitignore.txt  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  setupProxy.js
reports/: pom.xml
reports/src/main/java/com/ghstats/reports/: ReportsApp.java
reports/src/main/java/com/ghstats/reports/controller/: HelloController.java  ReportController.java
reports/src/main/java/com/ghstats/reports/domain/: ContributorDTO.java  RepoStatsDTO.java  StatisticsDTO.java
reports/src/main/java/com/ghstats/reports/service/: ReportGenerator.java  ReportService.java
statistics/: pom.xml
statistics/src/main/java/com/ghstats/statistics/: StatisticsApp.java
statistics/src/main/java/com/ghstats/statistics/controller/: HelloController.java  StatisticsController.java
statistics/src/main/java/com/ghstats/statistics/domain/: CommitAuthorDTO.java  CommitDTO.java  ContributorDTO.java  RepoStatsDTO.java  RepositoryCommitsDTO.java  StatisticsDTO.java
statistics/src/main/java/com/ghstats/statistics/services/: StatisticsService.java
statistics/src/main/resources/public/: client.css  client.js  index.html
